EIO:CFG_1.0:6:1::
#
INDUSTRIAL_NETWORK:

      -Name "DeviceNet" -Label "DeviceNet Master/Slave Network" -Address "2"

      -Name "DeviceNet_Anybus" -Label "DeviceNet Anybus Network" -Address "2"
#
DEVICENET_INTERNAL_DEVICE:

      -Name "DN_Internal_Device" -VendorName "ABB Robotics"\
      -ProductName "DeviceNet Internal Slave Device"
#
DEVICENET_INTERNAL_ANYBUS_DEVICE:

      -Name "DN_Internal_Anybus" -VendorName "ABB Robotics"\
      -ProductName "DeviceNet Internal Anybus Slave Device"
#
EIO_SIGNAL:

      -Name "di01_UnClampOk1" -SignalType "DI"\
      -Device "DN_Internal_Anybus" -DeviceMap "0"

      -Name "di02_UnClampOk2" -SignalType "DI"\
      -Device "DN_Internal_Anybus" -DeviceMap "1"

      -Name "di03_Pusher1_Return" -SignalType "DI"\
      -Device "DN_Internal_Anybus" -DeviceMap "2"

      -Name "di04_Pusher1_Forword" -SignalType "DI"\
      -Device "DN_Internal_Anybus" -DeviceMap "3"

      -Name "di05_Pusher2_Return" -SignalType "DI"\
      -Device "DN_Internal_Anybus" -DeviceMap "4"

      -Name "di06_Pusher2_Forword" -SignalType "DI"\
      -Device "DN_Internal_Anybus" -DeviceMap "5"

      -Name "di07_" -SignalType "DI"\
      -Device "DN_Internal_Anybus" -DeviceMap "6"

      -Name "di08_" -SignalType "DI"\
      -Device "DN_Internal_Anybus" -DeviceMap "7"

      -Name "di09_ToolNo1" -SignalType "DI"\
      -Device "DN_Internal_Anybus" -DeviceMap "8"

      -Name "di10_ToolNo2" -SignalType "DI"\
      -Device "DN_Internal_Anybus" -DeviceMap "9"

      -Name "di11_ToolNo4" -SignalType "DI"\
      -Device "DN_Internal_Anybus" -DeviceMap "10"

      -Name "di12_ToolNo8" -SignalType "DI"\
      -Device "DN_Internal_Anybus" -DeviceMap "11"

      -Name "di13_ToolNo16" -SignalType "DI"\
      -Device "DN_Internal_Anybus" -DeviceMap "12"

      -Name "di14_ToolNo32" -SignalType "DI"\
      -Device "DN_Internal_Anybus" -DeviceMap "13"

      -Name "di15_AtcOk" -SignalType "DI"\
      -Device "DN_Internal_Anybus" -DeviceMap "14"

      -Name "di16_" -SignalType "DI"\
      -Device "DN_Internal_Anybus" -DeviceMap "15"

      -Name "di17_Stacking1_Cyl_Up" -SignalType "DI"\
      -Device "DN_Internal_Anybus" -DeviceMap "16"

      -Name "di18_Stacking2_Cyl_Up" -SignalType "DI"\
      -Device "DN_Internal_Anybus" -DeviceMap "17"

      -Name "di19_Stacking1_PartsOn" -SignalType "DI"\
      -Device "DN_Internal_Anybus" -DeviceMap "18"

      -Name "di20_Stacking2_PartsOn" -SignalType "DI"\
      -Device "DN_Internal_Anybus" -DeviceMap "19"

      -Name "di21_Stacking1_Finish" -SignalType "DI"\
      -Device "DN_Internal_Anybus" -DeviceMap "20"

      -Name "di22_Stacking2_Finish" -SignalType "DI"\
      -Device "DN_Internal_Anybus" -DeviceMap "21"

      -Name "di23_" -SignalType "DI"\
      -Device "DN_Internal_Anybus" -DeviceMap "22"

      -Name "di24_" -SignalType "DI"\
      -Device "DN_Internal_Anybus" -DeviceMap "23"

      -Name "di25_" -SignalType "DI"\
      -Device "DN_Internal_Anybus" -DeviceMap "24"

      -Name "di26_" -SignalType "DI"\
      -Device "DN_Internal_Anybus" -DeviceMap "25"

      -Name "di27_" -SignalType "DI"\
      -Device "DN_Internal_Anybus" -DeviceMap "26"

      -Name "di28_" -SignalType "DI"\
      -Device "DN_Internal_Anybus" -DeviceMap "27"

      -Name "di29_" -SignalType "DI"\
      -Device "DN_Internal_Anybus" -DeviceMap "28"

      -Name "di30_" -SignalType "DI"\
      -Device "DN_Internal_Anybus" -DeviceMap "29"

      -Name "di31_" -SignalType "DI"\
      -Device "DN_Internal_Anybus" -DeviceMap "30"

      -Name "di32_" -SignalType "DI"\
      -Device "DN_Internal_Anybus" -DeviceMap "31"

      -Name "di33_Conv_Permit" -SignalType "DI"\
      -Device "DN_Internal_Anybus" -DeviceMap "32"

      -Name "di34_" -SignalType "DI"\
      -Device "DN_Internal_Anybus" -DeviceMap "33"

      -Name "di35_" -SignalType "DI"\
      -Device "DN_Internal_Anybus" -DeviceMap "34"

      -Name "di36_" -SignalType "DI"\
      -Device "DN_Internal_Anybus" -DeviceMap "35"

      -Name "di37_ToolChgOrder" -SignalType "DI"\
      -Device "DN_Internal_Anybus" -DeviceMap "36"

      -Name "di38_Align_Permit" -SignalType "DI"\
      -Device "DN_Internal_Anybus" -DeviceMap "37"

      -Name "di39_" -SignalType "DI"\
      -Device "DN_Internal_Anybus" -DeviceMap "38"

      -Name "di40_" -SignalType "DI"\
      -Device "DN_Internal_Anybus" -DeviceMap "39"

      -Name "di41_SystemRdy" -SignalType "DI"\
      -Device "DN_Internal_Anybus" -DeviceMap "40"

      -Name "di42_RoStop" -SignalType "DI"\
      -Device "DN_Internal_Anybus" -DeviceMap "41"

      -Name "di43_RoStart" -SignalType "DI"\
      -Device "DN_Internal_Anybus" -DeviceMap "42"

      -Name "di44_RoMotorOn" -SignalType "DI"\
      -Device "DN_Internal_Anybus" -DeviceMap "43"

      -Name "di45_RoErrReset" -SignalType "DI"\
      -Device "DN_Internal_Anybus" -DeviceMap "44"

      -Name "di46_RoEstopReset" -SignalType "DI"\
      -Device "DN_Internal_Anybus" -DeviceMap "45"

      -Name "di47_RoMainStart" -SignalType "DI"\
      -Device "DN_Internal_Anybus" -DeviceMap "46"

      -Name "di48_" -SignalType "DI"\
      -Device "DN_Internal_Anybus" -DeviceMap "47"

      -Name "di49_Stacking_Use" -SignalType "DI"\
      -Device "DN_Internal_Anybus" -DeviceMap "48"

      -Name "di50_" -SignalType "DI"\
      -Device "DN_Internal_Anybus" -DeviceMap "49"

      -Name "di51_" -SignalType "DI"\
      -Device "DN_Internal_Anybus" -DeviceMap "50"

      -Name "di52_" -SignalType "DI"\
      -Device "DN_Internal_Anybus" -DeviceMap "51"

      -Name "di53_" -SignalType "DI"\
      -Device "DN_Internal_Anybus" -DeviceMap "52"

      -Name "di54_" -SignalType "DI"\
      -Device "DN_Internal_Anybus" -DeviceMap "53"

      -Name "di55_Align_Zone_Other" -SignalType "DI"\
      -Device "DN_Internal_Anybus" -DeviceMap "54"

      -Name "di56_Conv_Zone_Other" -SignalType "DI"\
      -Device "DN_Internal_Anybus" -DeviceMap "55"

      -Name "di57_Model1" -SignalType "DI"\
      -Device "DN_Internal_Anybus" -DeviceMap "56"

      -Name "di58_Model2" -SignalType "DI"\
      -Device "DN_Internal_Anybus" -DeviceMap "57"

      -Name "di59_Model4" -SignalType "DI"\
      -Device "DN_Internal_Anybus" -DeviceMap "58"

      -Name "di60_Model8" -SignalType "DI"\
      -Device "DN_Internal_Anybus" -DeviceMap "59"

      -Name "di61_Model16" -SignalType "DI"\
      -Device "DN_Internal_Anybus" -DeviceMap "60"

      -Name "di62_Model32" -SignalType "DI"\
      -Device "DN_Internal_Anybus" -DeviceMap "61"

      -Name "di63_" -SignalType "DI"\
      -Device "DN_Internal_Anybus" -DeviceMap "62"

      -Name "di64_" -SignalType "DI"\
      -Device "DN_Internal_Anybus" -DeviceMap "63"

      -Name "do01_Clamp1" -SignalType "DO"\
      -Device "DN_Internal_Anybus" -DeviceMap "0"

      -Name "do02_Pusher1" -SignalType "DO"\
      -Device "DN_Internal_Anybus" -DeviceMap "1"

      -Name "do03_Clamp2" -SignalType "DO"\
      -Device "DN_Internal_Anybus" -DeviceMap "2"

      -Name "do04_Pusher2" -SignalType "DO"\
      -Device "DN_Internal_Anybus" -DeviceMap "3"

      -Name "do05_" -SignalType "DO"\
      -Device "DN_Internal_Anybus" -DeviceMap "4"

      -Name "do06_" -SignalType "DO"\
      -Device "DN_Internal_Anybus" -DeviceMap "5"

      -Name "do07_" -SignalType "DO"\
      -Device "DN_Internal_Anybus" -DeviceMap "6"

      -Name "do08_" -SignalType "DO"\
      -Device "DN_Internal_Anybus" -DeviceMap "7"

      -Name "do09_" -SignalType "DO"\
      -Device "DN_Internal_Anybus" -DeviceMap "8"

      -Name "do10_" -SignalType "DO"\
      -Device "DN_Internal_Anybus" -DeviceMap "9"

      -Name "do11_" -SignalType "DO"\
      -Device "DN_Internal_Anybus" -DeviceMap "10"

      -Name "do12_" -SignalType "DO"\
      -Device "DN_Internal_Anybus" -DeviceMap "11"

      -Name "do13_" -SignalType "DO"\
      -Device "DN_Internal_Anybus" -DeviceMap "12"

      -Name "do14_" -SignalType "DO"\
      -Device "DN_Internal_Anybus" -DeviceMap "13"

      -Name "do15_AtcOn" -SignalType "DO"\
      -Device "DN_Internal_Anybus" -DeviceMap "14"

      -Name "do16_AtcOff" -SignalType "DO"\
      -Device "DN_Internal_Anybus" -DeviceMap "15"

      -Name "do17_Stacking1_Start" -SignalType "DO"\
      -Device "DN_Internal_Anybus" -DeviceMap "16"

      -Name "do18_Stacking2_Start" -SignalType "DO"\
      -Device "DN_Internal_Anybus" -DeviceMap "17"

      -Name "do19_Stacking1_Hold" -SignalType "DO"\
      -Device "DN_Internal_Anybus" -DeviceMap "18"

      -Name "do20_Stacking2_Hold" -SignalType "DO"\
      -Device "DN_Internal_Anybus" -DeviceMap "19"

      -Name "do21_" -SignalType "DO"\
      -Device "DN_Internal_Anybus" -DeviceMap "20"

      -Name "do22_" -SignalType "DO"\
      -Device "DN_Internal_Anybus" -DeviceMap "21"

      -Name "do23_" -SignalType "DO"\
      -Device "DN_Internal_Anybus" -DeviceMap "22"

      -Name "do24_" -SignalType "DO"\
      -Device "DN_Internal_Anybus" -DeviceMap "23"

      -Name "do25_" -SignalType "DO"\
      -Device "DN_Internal_Anybus" -DeviceMap "24"

      -Name "do26_" -SignalType "DO"\
      -Device "DN_Internal_Anybus" -DeviceMap "25"

      -Name "do27_" -SignalType "DO"\
      -Device "DN_Internal_Anybus" -DeviceMap "26"

      -Name "do28_" -SignalType "DO"\
      -Device "DN_Internal_Anybus" -DeviceMap "27"

      -Name "do29_" -SignalType "DO"\
      -Device "DN_Internal_Anybus" -DeviceMap "28"

      -Name "do30_" -SignalType "DO"\
      -Device "DN_Internal_Anybus" -DeviceMap "29"

      -Name "do31_" -SignalType "DO"\
      -Device "DN_Internal_Anybus" -DeviceMap "30"

      -Name "do32_" -SignalType "DO"\
      -Device "DN_Internal_Anybus" -DeviceMap "31"

      -Name "do33_Conv_Request" -SignalType "DO"\
      -Device "DN_Internal_Anybus" -DeviceMap "32"

      -Name "do34_Conv_Working" -SignalType "DO"\
      -Device "DN_Internal_Anybus" -DeviceMap "33"

      -Name "do35_Conv_Work_Finish" -SignalType "DO"\
      -Device "DN_Internal_Anybus" -DeviceMap "34"

      -Name "do36_" -SignalType "DO"\
      -Device "DN_Internal_Anybus" -DeviceMap "35"

      -Name "do37_IonBlowOn" -SignalType "DO"\
      -Device "DN_Internal_Anybus" -DeviceMap "36"

      -Name "do38_Align_Request" -SignalType "DO"\
      -Device "DN_Internal_Anybus" -DeviceMap "37"

      -Name "do39_Align_Working" -SignalType "DO"\
      -Device "DN_Internal_Anybus" -DeviceMap "38"

      -Name "do40_Align_Work_Finish" -SignalType "DO"\
      -Device "DN_Internal_Anybus" -DeviceMap "39"

      -Name "do41_" -SignalType "DO"\
      -Device "DN_Internal_Anybus" -DeviceMap "40"

      -Name "do42_RoAutoRun" -SignalType "DO"\
      -Device "DN_Internal_Anybus" -DeviceMap "41"

      -Name "do43_MotorOn" -SignalType "DO"\
      -Device "DN_Internal_Anybus" -DeviceMap "42"

      -Name "do44_" -SignalType "DO"\
      -Device "DN_Internal_Anybus" -DeviceMap "43"

      -Name "do45_RoError" -SignalType "DO"\
      -Device "DN_Internal_Anybus" -DeviceMap "44"

      -Name "do46_RoEmStop" -SignalType "DO"\
      -Device "DN_Internal_Anybus" -DeviceMap "45"

      -Name "do47_RoHome" -SignalType "DO"\
      -Device "DN_Internal_Anybus" -DeviceMap "46"

      -Name "do48_" -SignalType "DO"\
      -Device "DN_Internal_Anybus" -DeviceMap "47"

      -Name "do49_ToolNo1" -SignalType "DO"\
      -Device "DN_Internal_Anybus" -DeviceMap "48"

      -Name "do50_ToolNo2" -SignalType "DO"\
      -Device "DN_Internal_Anybus" -DeviceMap "49"

      -Name "do51_ToolNo4" -SignalType "DO"\
      -Device "DN_Internal_Anybus" -DeviceMap "50"

      -Name "do52_ToolNo8" -SignalType "DO"\
      -Device "DN_Internal_Anybus" -DeviceMap "51"

      -Name "do53_ToolNo16" -SignalType "DO"\
      -Device "DN_Internal_Anybus" -DeviceMap "52"

      -Name "do54_ToolNo32" -SignalType "DO"\
      -Device "DN_Internal_Anybus" -DeviceMap "53"

      -Name "do55_Align_Zone_This" -SignalType "DO"\
      -Device "DN_Internal_Anybus" -DeviceMap "54"

      -Name "do56_Conv_Zone_This" -SignalType "DO"\
      -Device "DN_Internal_Anybus" -DeviceMap "55"

      -Name "do57_ErrorMoldOpen" -SignalType "DO"\
      -Device "DN_Internal_Anybus" -DeviceMap "56"

      -Name "do58_ErrorAtc" -SignalType "DO"\
      -Device "DN_Internal_Anybus" -DeviceMap "57"

      -Name "do59_" -SignalType "DO"\
      -Device "DN_Internal_Anybus" -DeviceMap "58"

      -Name "do60_" -SignalType "DO"\
      -Device "DN_Internal_Anybus" -DeviceMap "59"

      -Name "do61_" -SignalType "DO"\
      -Device "DN_Internal_Anybus" -DeviceMap "60"

      -Name "do62_" -SignalType "DO"\
      -Device "DN_Internal_Anybus" -DeviceMap "61"

      -Name "do63_ErrorParts" -SignalType "DO"\
      -Device "DN_Internal_Anybus" -DeviceMap "62"

      -Name "do64_ErrorModel" -SignalType "DO"\
      -Device "DN_Internal_Anybus" -DeviceMap "63"
