EIO:CFG_1.0:6:1::
#
INDUSTRIAL_NETWORK:

      -Name "DeviceNet" -Label "DeviceNet Master/Slave Network" -Address "2"

      -Name "DeviceNet_Anybus" -Label "DeviceNet Anybus Network" -Address "20"
#
DEVICENET_INTERNAL_DEVICE:

      -Name "DN_Internal_Device" -VendorName "ABB Robotics"\
      -ProductName "DeviceNet Internal Slave Device"
#
DEVICENET_INTERNAL_ANYBUS_DEVICE:

      -Name "DN_Internal_Anybus" -VendorName "ABB Robotics"\
      -ProductName "DeviceNet Internal Anybus Slave Device"
